<!--

	Template Name: Mailster
	Template URI: https://mailster.co
	Description: A plain template for Mailster
	Author: EverPress
	Author URI: https://everpress.co
	Version: 1.0
	Width: 640

-->
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" data-embed>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
	@media only screen {
		h1,h2,h3,h4,h5,h6{font-family:Roboto, Helvetica, Arial, sans-serif !important;}
		table{font-family:Roboto, Helvetica, Arial, sans-serif !important;}
	}

</style>
<style type="text/css">

	#MessageViewBody, #MessageWebViewDiv{width:100% !important;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.bodytbl{margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#FEFEFE/*Background Color*/;}

	table,td,p{color:#58595B/*Text Color*/;}

	table{font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:26px;}
	td,p{line-height:26px;}
	ul{margin-top:26px;margin-bottom:26px;}
	li{line-height:26px;}
	a{text-decoration:none;}

	h1,h2,h3,h4,h5,h6{color:#58595B;font-family:Helvetica, Arial, sans-serif;font-weight:700;line-height:120%;}
	h1{font-size:38px;margin-bottom:26px;margin-top:4px;letter-spacing:-1.2px}
	h2{font-size:28px;margin-bottom:26px;margin-top:4px;letter-spacing:-1.2px}
	h3{font-size:26px;margin-bottom:26px;margin-top:4px;letter-spacing:-1.2px}
	h4{font-size:20px;margin-bottom:12px;margin-top:2px;}
	h5{font-size:18px;margin-bottom:12px;margin-top:2px;}
	h6{font-size:16px;}

	.wrap.footer{}
	.padd{width:26px;}

	a,a:link,a:visited,a:hover{color:#2BB3E7/*Contrast*/;}

	.small{font-size:12px;line-height:24px;}
	.btn{margin-top:24px;display:block;}
	.line{border-bottom:1px dotted #58595B}
	.toc{line-height:18px;}

	table.textbutton td{
		border-radius: 4px;
	    display: inline-block;
	    font-size: 14px;
	    font-weight: bold;
	    line-height: 24px;
	    text-align: center;
	    text-decoration: none !important;
	    transition: opacity 0.1s ease-in;
	    color: #F8F8F8/*Button Text*/;
	    background-color: #2BB3E7;
		padding: 10px 22px;
		border-radius: 4px;
		mso-line-height-rule: exactly;
		letter-spacing: normal;
    }
	table.textbutton td:hover{opacity: 0.8;}
	table.textbutton a{color:#F8F8F8;font-size:16px;font-weight:700;line-height:26px;width:100%;display:inline-block;text-transform:uppercase;}

	.cta table.textbutton td{border:0;min-height:36px;}
	.cta table.textbutton a{font-size:22px;line-height:42px;}

	@media only screen and (max-width: 639px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:86% !important;}
		.wrap table{width:100% !important;}
		.wrap .padd{width:12px !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap.header img,.wrap.footer img{min-width:initial !important;width:auto !important;max-width:50% !important}
		.wrap .m-l{text-align:left !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:26px !important;}
		.wrap.header .m-b,.wrap.footer .m-b{margin-bottom:0 !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:auto !important;min-height:44px !important;}
		table.textbutton a{line-height:26px !important;padding:10px 0 !important;font-size:18px !important;}
	}


</style>
</head>
<body>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td background="" align="center"><div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div><a name="top"></a>

		<table width="640" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
		<tr>
			<td width="640" valign="bottom" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="640" valign="bottom" align="left">
						<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
						<tr>
							<td width="264" height="60" valign="bottom" align="left">
								<img src="img/logo.png" alt="" width="150" height="30" border="0" style="max-width:264px;" label="Logo" editable>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="264" height="60" valign="bottom" align="right" class="m-b m-l toc">
								<single label="Subline">{subject}</single>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr class="m-0"><td height="24">&zwnj;</td></tr>
				</table>

			</td>
		</tr>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>

<modules>


	<module label="Intro" auto active>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td height="12" colspan="3"></td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h1><single label="Headline">Send Beautiful Email Newsletters in WordPress.</single></h1>
				<multi label="body"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p></multi>
			</td>
		</tr>
		<tr><td height="12" colspan="3"></td></tr>
		</table>
	</module>

	<module label="Separator" auto>

		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr>
				<td width="640">&zwnj;</td>
			</tr>
			<tr><td height="24" colspan="3">&zwnj;</td></tr>
		</table>

	</module>

	<module label="Separator Line" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr>
				<td width="640" class="line">&zwnj;</td>
			</tr>
			<tr><td height="24" colspan="3">&zwnj;</td></tr>
		</table>
	</module>


	<module label="Full Size Image" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td width="640" valign="top">
				<img src="https://dummy.mailster.co/640x340.jpg" alt="" width="640" height="340" border="0" style="max-width:640px;" label="Image max width 640 pixel" editable />
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>

	<module label="1/2 Column Images" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td width="640" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td width="320" valign="top" align="left" class="m-b" area>
						<img src="https://dummy.mailster.co/320x200.jpg" alt="" width="320" height="200" border="0" style="max-width:320px;" label="Image max width 320 pixel" editable />
					</td>
					<td width="320" valign="top" align="right" class="m-b" area>
						<img src="https://dummy.mailster.co/320x200.jpg" alt="" width="320" height="200" border="0" style="max-width:320px;" label="Image max width 320 pixel" editable />
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>


	<module label="Call to Action" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap cta" role="presentation">
		<tr>
			<td width="640" valign="top" align="center">
				<div><buttons>
					<table class="textbutton" align="center" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="CTA Button">Learn More</a></td></tr></table>
				</buttons></div>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>

	<module label="1/1 Text with Image" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h1><single label="Headline">Headline goes here.</single></h1>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td width="640" valign="top">
				<img src="https://dummy.mailster.co/640x340.jpg" alt="" width="640" height="340" border="0" style="max-width:640px;" label="Image max width 640 pixel" editable />
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<multi label="body"><p>
					 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
				</p></multi>
				<div class="btn">
					<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
				</div>
			</td>
		</tr>
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>


	<module label="1/2 Floating Image Left" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap o-fix" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
			<table cellpadding="0" cellspacing="0" align="left" role="presentation">
			<tr>
				<td valign="top" align="left">
					<h2><single label="Headline">Headline goes here.</single></h2>
					<table align="left" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="320" valign="top" class="m-padd">
					<img src="https://dummy.mailster.co/320x205.jpg" alt="" width="320" height="205" border="0" style="max-width:320px;" label="Image max width 320 pixel" editable />
					</td><td width="24" class="padd">&zwnj;</td></tr><tr><td colspan="2">&zwnj;</td></tr></table>
					<div>
						<multi label="body"><p>
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi>
					</div>
					<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
						<tr>
						<td width="640" align="left">
						<div class="btn">
							<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
						</div>
						</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
			</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>





	<module label="1/2 Floating Image Right" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap o-fix" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
			<table cellpadding="0" cellspacing="0" align="left" role="presentation">
			<tr>
				<td valign="top" align="left">
					<h2><single label="Headline">Headline goes here.</single></h2>
					<table align="right" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="24" class="padd m-0">&zwnj;</td><td width="320" valign="top" class="m-padd">
					<img src="https://dummy.mailster.co/320x205.jpg" alt="" width="320" height="205" border="0" style="max-width:320px;" label="Image max width 320 pixel" editable />
					</td></tr><tr><td colspan="2">&zwnj;</td></tr></table>
					<div>
						<multi label="body"><p>
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi>
					</div>
					<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
						<tr>
						<td width="640" align="left">
						<div class="btn">
							<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
						</div>
						</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
			</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>




	<module label="Image on the Left" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
				<td width="640" valign="top" align="left">
					<h2><single label="Headline">Headline goes here.</single></h2>
					<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
					<tr>
						<td width="320" valign="top" align="left" class="m-padd">
							<img src="https://dummy.mailster.co/320x205.jpg" alt="" width="320" height="205" border="0" style="max-width:320px;" label="Image max width 320 pixel" editable />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right" role="presentation">
					<tr>
						<td width="296" valign="top" align="left">
							<multi label="body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica.
							</p></multi>
							<div class="btn">
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>





	<module label="Image on the Right" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h2><single label="Headline">Headline goes here.</single></h2>
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="640" valign="top" align="left">
					<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
					<tr>
						<td width="320" valign="top" align="left" class="m-padd">
							<img src="https://dummy.mailster.co/320x205.jpg" alt="" width="320" height="205" border="0" style="max-width:320px;" label="Image max width 320 pixel" editable />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left" role="presentation">
					<tr>
						<td width="296" valign="top" align="left">
							<multi label="body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica.
							</p></multi>
							<div class="btn">
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>




	<module label="1/3 Image on the Left" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h2><single label="Headline">Headline goes here.</single></h2>
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="640" valign="top" align="left">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
					<tr>
					<td width="214" valign="top" align="left" class="m-padd">
						<img src="https://dummy.mailster.co/214x125.jpg" alt="" width="214" height="125" border="0" style="max-width:214px;" label="Image max width 214 pixel" editable />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right" role="presentation">
					<tr>
						<td width="402" valign="top" align="left">
							<multi label="body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi>
							<div class="btn">
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>





	<module label="1/3 Image on the Right" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h2><single label="Headline">Headline goes here.</single></h2>
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="640" valign="top" align="left">
					<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
					<tr>
						<td width="214" valign="top" align="left" class="m-padd">
						<img src="https://dummy.mailster.co/214x125.jpg" alt="" width="214" height="125" border="0" style="max-width:214px;" label="Image max width 214 pixel" editable />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left" role="presentation">
					<tr>
						<td width="402" valign="top" align="left">
							<multi label="body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi>
							<div class="btn">
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>





	<module label="1/4 Image on the Left" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h2><single label="Headline">Headline goes here.</single></h2>
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="640" valign="top" align="left">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b" role="presentation">
					<tr>
						<td width="160" valign="top" align="left" class="m-padd">
						<img src="https://dummy.mailster.co/160x100.jpg" alt="" width="160" height="100" border="0" style="max-width:160px;" label="Image max width 160 pixel" editable />
						</td>
					</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right" role="presentation">
					<tr>
						<td width="456" valign="top" align="left">
							<multi label="body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Europa usa li sam <a href="#">vocabular</a>.
							</p></multi>
							<div class="btn">
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>





	<module label="1/4 Image on the Right" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td valign="top" align="left" height="24">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
				<td width="640" valign="top" align="left">
					<h2><single label="Headline">Headline goes here.</single></h2>
					<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
						<tr>
							<td width="160" valign="top" align="left" class="m-padd">
							<img src="https://dummy.mailster.co/160x100.jpg" alt="" width="160" height="100" border="0" style="max-width:160px;" label="Image max width 160 pixel" editable />
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="left" role="presentation">
					<tr>
						<td width="456" valign="top" align="left">
							<multi label="body"><p>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Europa usa li sam <a href="#">vocabular</a>.
							</p></multi>
							<div class="btn">
								<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
							</div>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>




	<module label="1/1 Column" auto>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		<tr>
			<td width="640" valign="top" align="left">
				<h2><single label="Headline">Headline goes here.</single></h2>
				<multi label="body"><p>
					 Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
				</p></multi>
				<div class="btn">
					<table class="textbutton" align="left" role="presentation"><tr><td align="center" width="auto"><a href="" editable label="Read More">Read More</a></td></tr></table>
				</div>
			</td>
		</tr>
		<tr><td height="24" colspan="3">&zwnj;</td></tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640">&zwnj;</td></tr>
		</table>
	</module>



</modules>

		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640" align="center" class="line">&zwnj;</td></tr>
		</table>

		<table width="640" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr>
			<td width="640" align="left">
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr height="24"><td>&zwnj;</td></tr>
					<tr>
					<td width="640" class="small social" align="left" valign="top">
						<div class="btn"><buttons>
							<a editable label="Social Media Button" href="https://twitter.com/mailster"><img src="" alt="" width="32" height="32" border="0" /></a>
							<a editable label="Social Media Button" href="https://facebook.com/mailster"><img src="" alt="" width="32" height="32" border="0" /></a>
						</buttons></div>
					</td>
					</tr>
					<tr height="24"><td>&zwnj;</td></tr>
				</table>
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr>
					<td width="640" class="small" align="left" valign="top">
						<div><single label="CAN Spam">{can-spam}</single></div>
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
					</td>
					</tr>
				</table>
				<table width="640" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
				<tr><td height="24"></td></tr>
				<tr>
					<td align="left">
						<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
						<tr>
							<td width="640" align="left">
								<img src="img/logo.png" alt="" width="100" height="20" border="0" editable label="Logo" />
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr><td height="24"></td></tr>
				</table>
				<table cellpadding="0" cellspacing="0" role="presentation">
					<tr>
					<td width="640" class="small" align="left" valign="top">
						<div><single label="Copyright">{copyright}</single></div>
						<div><single label="Address">{address}</single></div>
					</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="640" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
			<tr><td width="640" height="48">&zwnj;</td></tr>
		</table>

	</td>
</tr>
</table>
</body>
</html>